
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-3</title>
    
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }

        .biggestclass 
        {
            background-color: burlywood;
            border: 3px solid black;
            box-sizing: border-box;
            width: 98vw;
            height: 99vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        .biggestclass img 
        {
            width: 80vw;
            max-height: 60vh;
            margin-top: 10px; /* Adjusted margin from the top */
        }

        .necessary
        {
            margin-right: 67vw;
        }
        .necessary1
        {
            margin-right:20px ;
        }

        nav 
        {
            margin-top: 20px;
        }

        ul 
        {
            list-style:disc;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        .textHighlighter
        {
            outline: 2px solid black; 
            /* padding: 10px;*/
            color: darkred;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="biggestclass necessary">
        <img src="valley.jpg" alt="valley image">

        <div>
            <nav class="necessary">
                <ul >
                    <li ><a href="https://www.w3schools.com/csS/tryit.asp?filename=trycss_padding_intro">LAKE</a></li>
                    <li ><a href="https://www.tripadvisor.com/Attractions-g294225-Activities-c57-t93-Indonesia.html">MOUNTAINS</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="textHighlighter"> VALLEY OF INDONESIA </h1>
        <p class="necessary1">
            The Harau Valley is sometimes known as the Yosemite of Indonesia. Here, gibbons and macaques and a variety of wildlife still roam freely as this area in the Lima Puluh Kota district has actually been designated a nature conservation, covering some 669 acres.

        </p>
    </div>


</body>
</html>


